# Logistics_app_backend

./: .gitignore  env  pom.xml
src/main/java/com/example/: LogisticsApiApplication.java
src/main/java/com/example/config/: AppConfig.java  GoogleMapsConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: ApiUtil.java  AssignmentApi.java  AssignmentController.java  AuthenticationApi.java  AuthenticationController.java  OrdersApi.java  OrdersController.java  ReportingApi.java  SecureController.java  VehicleController.java  VehiclesApi.java
src/main/java/com/example/dto/: NominatimResult.java
src/main/java/com/example/entity/: Address.java  Customer.java  Order.java  ParcelDetails.java  ParcelDimensions.java  User.java  Vehicle.java
src/main/java/com/example/model/: AddressRequest.java  AddressResponse.java  AssignOrdersRequest.java  AssignmentSummaryResponse.java  AuthToken.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  InternalProcessingStatus.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  OrderStatusReportResponse.java  PaginatedOrderResponse.java  PaginatedVehicleAssignmentResponse.java  PaginatedVehicleResponse.java  PaginationMetadata.java  ParcelDetails.java  ParcelDimensions.java  RegisterRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  UpdateVehicleDetailsRequest.java  VehicleAssignment.java  VehicleAssignmentVehicleIdentifier.java  VehicleRequest.java  VehicleResponse.java  VehicleStatus.java
src/main/java/com/example/repository/: CustomerRepository.java  OrderRepository.java  VehicleRepository.java
src/main/java/com/example/security/: JwtAuthFilter.java
src/main/java/com/example/service/: AssignmentService.java  AuthenticationService.java  DirectionsApiHelperService.java  GeocodingService.java  GoogleDirectionsApiHelperServiceImpl.java  GoogleGeocodingServiceImpl.java  NominatimGeocodingServiceImpl.java  OrderService.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/example/testing/: GeocodingServiceTestRunner.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/: application.yml
